{
  "name": "build-tools",
  "version": "1.0.0",
  "description": "A collection of scripts, instructions, and tips for setting up build chains.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JediMindtrick/BuildTools.git"
  },
  "keywords": [
    "build",
    "chain",
    "devops"
  ],
  "author": "Brandon Wilhite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JediMindtrick/BuildTools/issues"
  },
  "homepage": "https://github.com/JediMindtrick/BuildTools#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resources": "node dist/cpr.js src dist '**/!(*.js)'",
    "babel": "babel src --source-maps inline --out-dir dist",
    "mc-dev": "nodemon --watch src -e html,js,css,json,md --exec 'npm run babel && npm run resources'"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "fs-extra": "^0.26.2",
    "minimatch": "^3.0.0"
  }
}
